apiVersion: v1
kind: Deployment
metadata:
  labels:
    app: opsviewapi
  name: opsviewapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opsviewapi
  strategy: {}
  template:
    metadata:
      labels:
        app: opsviewapi
    spec:
      containers:
      - image: opsviewapi
        name: opsviewapi
        resources: {}
status: {}